# knowledge-is-power-mod

./: README.md  build.gradle  gradle.properties
src/main/java/net/carmindy/kipmod/: KIPModClient.java  KIPModComponents.java  KIPModServer.java  KnowledgeIsPowerMod.java  README.md
src/main/java/net/carmindy/kipmod/abilities/: Abilities.java  AbilityRegistry.java  AbilitySettings.java  BlastProtectionAbility.java  ChannelingAbility.java  CurseOfVanishingAbility.java  EfficiencyAbility.java  FeatherFallingAbility.java  FireProtectionAbility.java  FlameAbility.java  MendingAbility.java  ModAbilities.java  ProtectionAbility.java  UnbreakingAbility.java
src/main/java/net/carmindy/kipmod/client/: AbilityBookDetector.java
src/main/java/net/carmindy/kipmod/component/: AbilityBookComponent.java  AbilityBookServerRegistry.java  AbilityComponent.java  AbilityComponentImpl.java  AbilityCooldownTicker.java  ItemEnchantComponent.java  KIPEntityComponents.java  KIPModComponents.java  KnowledgeIsPowerModDataGenerator.java
src/main/java/net/carmindy/kipmod/config/: KIPConfig.java  KIPModAutoConfig.java  ModMenuIntegration.java
src/main/java/net/carmindy/kipmod/data/: AbilityBookComponent.java  AbilityBookServerRegistry.java  AbilityComponent.java  AbilityComponentImpl.java  AbilityCooldownTicker.java  ItemEnchantComponent.java  KIPEntityComponents.java  KIPModComponents.java  KnowledgeIsPowerModDataGenerator.java  PlayerAbilityComponent.java
src/main/java/net/carmindy/kipmod/events/: AbilityTickHandler.java  BookUseHandler.java  EffBreakHandler.java  KIPModEvents.java
src/main/java/net/carmindy/kipmod/items/: AbilityBookFactory.java  ItemStackNbtCompat.java
src/main/java/net/carmindy/kipmod/keybinds/: AbilityKeybinds.java
src/main/java/net/carmindy/kipmod/mixin/: ExampleMixin.java  ExperienceOrbMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/carmindy/kipmod/network/: AbilityPackets.java  AbilityUsePacket.java  AbilityUsePayload.java  KIPModNetwork.java  TryAbilityBookPayload.java
src/main/java/net/carmindy/kipmod/networking/: KIPModNetwork.java
src/main/java/net/carmindy/kipmod/tags/enchantments/: grants_regeneration_field_ability.json
src/main/resources/: fabric.mod.json  kipmod.mixins.json  knowledge-is-power-mod.mixins.json
src/main/resources/data/: AbilitySettings.java
src/main/resources/data/kipmod/ability_settings/: blast_protection.json  channeling.json  efficiency.json  feather_falling.json  fire_protection.json  flame.json  mending.json  protection.json  unbreaking.json  vanishing_curse.json
src/main/resources/data/kipmod/tags/enchantment/: grants_ability.json
