plugins {
    id 'fabric-loom' version '1.14.3'
    id 'maven-publish'
}

version = '1.0.0'
group = 'net.carmindy.kipmod'

base {
    archivesName = 'kipmod'
}

repositories {
    // 1. Terraformers (ModMenu)
    maven { url "https://maven.terraformersmc.com/releases" }

    // 2. Shedaniel (Cloth-Config)
    maven { url "https://maven.shedaniel.me" }

    // 3. Ladysnake (CCA)
    maven { url "https://maven.ladysnake.org/releases" }

    // 4. Central / Fabric
    mavenCentral()
    maven { url "https://maven.fabricmc.net" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}"

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.3"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:6.1.3"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-item:6.1.3"

    modImplementation fileTree(dir: 'libs', include: ['*.jar'])
    modImplementation "net.fabricmc.fabric-api:fabric-networking-api-v1:4.3.0+1.21.1"

    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
}


processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    inputs.property "archivesName", base.archivesName
    from("LICENSE") {
        rename { "${it}_${base.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = base.archivesName
            from components.java
        }
    }
}
