plugins {
    id 'fabric-loom' version '1.14.3'
    id 'maven-publish'
}

version = '1.0.0'
group = 'net.carmindy.kipmod'

base {
    archivesName = 'kipmod'
}

repositories {
    mavenCentral()
    maven {
        name = "Ladysnake Mods"
        url = "https://maven.ladysnake.org/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}"

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.3"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:6.1.3"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-item:6.1.3"

    modImplementation fileTree(dir: 'libs', include: ['*.jar'])
}


processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    inputs.property "archivesName", base.archivesName
    from("LICENSE") {
        rename { "${it}_${base.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = base.archivesName
            from components.java
        }
    }
}
