# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.18.1
fabric_version=0.106.0+1.21.1

# Cloth / ModMenu
modmenu_version=11.0.3
cloth_config_version=15.0.127

# Mod Properties
mod_version=1.0.0
maven_group=net.carmindy.kipmod
archives_base_name=knowledge-is-power-mod